<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body> 
    <div class="container">
    <div class="box">
     <h1 class="head">Tom Cruise</h1>
     <p class="head1">The man who changes the cinema</p>
    <div class="header-section ">
      <img src="wallpaperflare.com_wallpaper (1).jpg" alt="image" width="580" height="350">
    </div>
    <div class="about-section">
       <ul class="para">
        <li> In 2006, Premiere ranked Cruise as Hollywood's most powerful actor,as Cruise came in at number 13 on the magazine's 2006 Power List, being the highest ranked actor.The same year, Forbes magazine ranked him as the world's most powerful celebrity.[152] The founder of CinemaScore in 2016 cited Cruise and Leonardo DiCaprio as the "two stars, it doesn't matter how bad the film is, they can pull [the box office] up.</li>
        <li>October 10, 2006, was declared "Tom Cruise Day" in Japan; the Japan Memorial Day Association said that he was awarded with a special day because of "his love for and close association with Japan.</li>
        <li>While reviewing Days of Thunder, film critic Roger Ebert noted the similarities between several of Cruise's 1980s films and nicknamed the formula the "Tom Cruise Picture".[156] Ebert listed nine key ingredients that make up the Tom Cruise Picture: the Cruise character, the mentor, the superior woman, the craft he must hone, the arena it takes place in, the arcana or knowledge he must learn, the trail or journey, the proto enemy, and the eventual enemy of the character. Some of Cruise's later films like A Few Good Men and The Last Samurai can also be considered to be part of this formula.</li>
    </ul>
    </div>
</br>
    <footer class="last">
        <p>
            "I make these movies for all of you"
        </br>
        <p>-Tom cruise</p>
        </p>
    </footer>
    </div>
    </div>
</body>
</html>